export default {
    cancel: 'Cancel',
    profile: {
        title: 'Profile',
        information: 'Profile Information',
        informationDescription: "Update your account's profile information and email address.",
        password: 'Password',
        currentPassword: 'Current Password',
        newPassword: 'New Password',
        confirmPassword: 'Confirm Password',
        updatePassword: 'Update Password',
        updatePasswordDescription: 'Ensure your account is using a long, random password to stay secure.',
        deleteAccount: 'Delete Account',
        deleteDescription:
            'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
        delete: {
            confirmation: 'Are you sure you want to delete your account?',
        },
        emailVerification: 'Your email address is unverified.',
        emailVerificationLink: 'Click here to re-send the verification email.',
        emailVerificationLinkSent: 'A new verification link has been sent to your email address.',
        save: 'Save',
        saved: 'Saved.',
    },
    auth: {
        forgotPassword: 'Forgot your password?',
        login: 'Log in',
        rememberMe: 'Remember me',
        email: 'Email',
        username: 'Username',
        password: 'Password',
        confirmPassword: 'Potvrdit heslo',
        forgotPasswordDesc:
            'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
        alreadyRegistered: 'Already registered?',
        register: 'Register',
        secureApp: 'Jedná se o zabezpečnou oblast aplikace. Před pokračováním potvrďte své heslo.',
        resendVerifyEmail: 'Resend Verification Email',
        logout: 'Log out',
        confirm: 'Confirm',
        resetPassword: 'Reset Password',
        verifyEmailSent: 'A new verification link has been sent to the email address you provided during registration.',
        verifyEmailDescription:
            "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
        sendEmailResetLink: 'Email Password Reset Link',
    },
    head: {
        confirmPassword: 'Confirm Password',
        resetPassword: 'Reset Password',
        forgotPassword: 'Forgot Password',
        login: 'Log in',
        register: 'Register',
        verifyEmail: 'Email Verification',
    },
    menu: {
        dashboard: 'Dashboard',
    },
}
